{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d84173",
        "activityBar.activeBorder": "#63d42b",
        "activityBar.background": "#d84173",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#63d42b",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#d84173",
        "statusBar.background": "#bf2759",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d84173",
        "statusBarItem.remoteBackground": "#bf2759",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#bf2759",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#bf275999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#bf2759"
}